<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #fff;
        }
        .form {
            width: 300px;
            margin: 0 auto;
            background-color: #232f3e;
            border-radius: 15px;
            border-color: #232f3e;
            padding: 20px;
            box-sizing: border-box;
        }
        .form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .form button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            border: none;
            color: #fff;
        }
        .hidden {
            display: none;
        }
        #menu {
    background-color: #232f3e;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

#menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#menu a i {
    font-size: 24px;
    margin-bottom: 5px;
}

#menu a:hover {
    color: rgb(241, 169, 14);
}
    </style>
</head>
<body>
    <div id="menu">
		<a href="index.html">
			<i class="fa fa-home"></i>
			
		</a>
		<a href="cuenta.html">
			<i class="fa fa-user"></i>
			
		</a>
		<a href="index.html">
			<i class="fa fa-shopping-cart"></i>
			
		</a>
	</div>
    <div class="form">
        <button onclick="toggleForm()">Iniciar sesión / Registrarse</button>
        <div id="signup">
            <h2>Registrarse</h2>
            <input type="text" id="fname" name="fname" placeholder="Nombre">
            <input type="text" id="lname" name="lname" placeholder="Apellido">
            <input type="email" id="email" name="email" placeholder="Correo electrónico">
            <input type="password" id="password" name="password" placeholder="Establecer una contraseña">
            <button type="submit" onclick="submitForm()">EMPEZAR</button>
        </div>
        <div id="login" class="hidden">
            <h2>Iniciar sesión</h2>
            <input type="email" id="loginEmail" name="loginEmail" placeholder="Correo electrónico">
            <input type="password" id="loginPassword" name="loginPassword" placeholder="Contraseña">
            <button type="submit" onclick="login()">INICIAR SESIÓN</button>
        </div>
    </div>
    <script>
        function toggleForm() {
            var signupForm = document.getElementById('signup');
            var loginForm = document.getElementById('login');
            if (signupForm.classList.contains('hidden')) {
                signupForm.classList.remove('hidden');
                loginForm.classList.add('hidden');
            } else {
                signupForm.classList.add('hidden');
                loginForm.classList.remove('hidden');
            }
        }
        function submitForm() {
            var fname = document.getElementById('fname').value;
            var lname = document.getElementById('lname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            console.log('Formulario de registro enviado:', fname, lname, email, password);
        }
        function login() {
            var email = document.getElementById('loginEmail').value;
            var password = document.getElementById('loginPassword').value;
            console.log('Formulario de inicio de sesión enviado:', email, password);
        }
    </script>
    <script src="https://kit.fontawesome.com/f259c279ef.js" crossorigin="anonymous"></script>
</body>
</body>
</html>
